<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select search criteria" />

    <CheckBox
        android:id="@+id/movie_theatre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Movie Theatre"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Restaurant"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Shopping"
        android:textSize="12dp" />
     <CheckBox
        android:id="@+id/selectloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Select Location?"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/Searchlocation"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:textSize="12dp" >
    </ListView>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search" />

</LinearLayout>